{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Plex": {
    "BaseUrl": "",
    "Token": "",
    "OwnerAccountId": null,
    "Libraries": []
  },
  "Sync": {
    "PollIntervalSeconds": 60,
    "FullReconcileIntervalHours": 24,
    "CreateMissingNfo": true,
    "WriteSeriesSeasonAggregates": true
  },
  "PathMappings": [
    { "Plex": "/data/movies", "Local": "/local/movies" }
  ],
  "Nfo": {
    "DateTimeFormat": "yyyy-MM-dd HH:mm:ss",
    "MovieFilenameStrategy": "PreferExistingMovieNfo"
  },
  "State": {
    "Directory": "/config"
  },
  "Dashboard": {
    "Enabled": true,
    "Token": "",
    "LogBufferSize": 1000
  }
}
